{
 "ra": "node-api",
 "numero": "node-api",
 "alimen": "node-api",
 "cartilla": "node-api",
 "main": "server.js",
 "dependencies" : {
  "express" : "~4.0.0",
  "mongoose": "~3.6.13",
  "body-parser": "~1.0.1"
 }
}


